# suppress inspection "UnusedProperty" for whole file

# Server
server.port=8080
server.sessionTimeout=30

multipart.maxFileSize = 10Mb
multipart.maxRequestSize = 20Mb
multipart.enabled=true

mail.host=smtp.gmail.com
mail.username=studymanagerapp@gmail.com
mail.password=muthamizhan
mail.subject=Study Manager : Verify email address
mail.content=Please click below link to verify your email address
sm.base.image.url = http://res.cloudinary.com/study-manager/image/upload/v1479048992/study-manager_nc45wr.jpg
# Spring
spring.profiles.active=test




