# suppress inspection "UnusedProperty" for whole file

domain.host=http://studymanagerservice-env.us-west-2.elasticbeanstalk.com

# Tomcat
tomcat.accessLogEnabled=false
tomcat.protocolHeader=x-forwarded-proto
tomcat.remoteIpHeader=x-forwarded-for
tomcat.backgroundProcessorDelay=30

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

spring.jpa.show-sql=true

 
spring.datasource.driverClassName = com.mysql.jdbc.Driver
 
# Specify the DBMS
spring.jpa.database = MYSQL
 
# Show or not log for each sql query
spring.jpa.show-sql = true
 
# Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto = update
 
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
 
# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
 
server.session-timeout=1

# AWS configurations

spring.datasource.url=jdbc:mysql://study-manager.cng5bczhdbpn.us-west-2.rds.amazonaws.com:3306/studyManager
spring.datasource.username=admin123
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.password=admin123

#AWS Cloud Credentials
#cloud.aws.region.static=us-west-1
#cloud.aws.rds.aalb2lg7w3grs.password=playbig123
#cloud.aws.rds.aalb2lg7w3grs.username=playbigapp
#cloud.aws.rds.aalb2lg7w3grs.databaseName=playbigdb

#disabling autoconf in application.properties
#cloud.aws.stack.auto=false